VITE_FIREBASE_API_KEY="AIzaSyAFQvCDPG7TEdrawbyj-eylUyz44X_zGBc"
VITE_FIREBASE_AUTH_DOMAIN="twistedalchemy-crm.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="twistedalchemy-crm"
VITE_FIREBASE_STORAGE_BUCKET="twistedalchemy-crm.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="203366267658"
VITE_FIREBASE_APP_ID="1:203366267658:web:e173ffdea8eb8c57ff58f3"
VITE_FIREBASE_MEASUREMENT_ID="G-6GME690775"
